<?php

/**
 * @file
 * Install, update and uninstall functions for the Loyalist module.
 */

/**
 * Implements hook_install().
 *
 * @see hook_install();
 */
function loyalist_install() {
  // Define initial "loyalist" settings.
  if (!variable_get('loyalist_cooldown')
    && !variable_get('loyalist_interval')
    && !variable_get('loyalist_visits')) {
    variable_set('loyalist_interval', 604800);
    variable_set('loyalist_visits', 3);
    variable_set('loyalist_cooldown', 60 * 30);
  }
}

/**
 * Implements hook_uninstall().
 *
 * @see hook_uninstall();
 */
function loyalist_uninstall() {
  variable_del('loyalist_cooldown');
  variable_del('loyalist_interval');
  variable_del('loyalist_visits');
}
